{
 "github_url": "https://github.com/alansong49",
  "dark_mode": "auto",
  "name": "JockerSilas",
  "bio": "我是一名珠海高中生，平时热爱编程、摄影和羽毛球。目前会做一些简单的开发小项目，技术还有很多需要学习提升的地方，一直在慢慢积累成长～ 性格踏实好学，也希望能和同好一起交流进步，恳请大家多多指教和鼓励！",
  "introduction_file": "Introduction.md",
  "github_token": "",
  "theme": {
    "primary_color": "#6a11cb",
    "secondary_color": "#2575fc",
    "dark_primary_color": "#a855f7",
    "dark_secondary_color": "#60a5fa"
  },
  "background": {
    "image": "background.jpg",
    "blur": 4,
    "overlay_opacity": 0.6,
    "overlay_color": "#f3f4f6",
    "dark_overlay_color": "#121212"
  },
  "contact": {
    "qq": "2602753839",
    "wechat": "",
    "bilibili": "https://space.bilibili.com/2145392169",
    "douyin": "",
    "xiaohongshu": ""
  }
}